# petshopAPI

./: pom.xml
src/: testng.xml
src/main/java/models/: UserModel.java  UserPostPutDeleteResponseModel.java
src/test/java/: UserTest.java
